
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YouTube Bot Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      margin: 0;
      padding: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    #bot-container {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 700px;
      width: 100%;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
    }
    button {
      background: #2196f3;
      color: white;
      border: none;
      cursor: pointer;
    }
    iframe {
      display: block;
      margin: 10px auto;
    }
  </style>
</head>
<body>
  <div id="bot-container">
    <h2>🎥 YouTube Video Bot</h2>
    <input id="youtubeLink" type="text" placeholder="Paste YouTube link here..." />
    <input id="videoCount" type="number" min="1" max="300" value="1" />
    <button onclick="generateIframes()">▶ Generate Videos</button>
    <div id="output" style="margin-top: 20px;"></div>
  </div>

  <script>
    function generateIframes() {
      const link = document.getElementById("youtubeLink").value;
      const count = parseInt(document.getElementById("videoCount").value);
      const output = document.getElementById("output");
      output.innerHTML = "";
      if (!link || !link.includes("youtube")) {
        alert("Please enter a valid YouTube link.");
        return;
      }
      const videoId = link.split("v=")[1]?.split("&")[0];
      if (!videoId) {
        alert("Invalid YouTube video link.");
        return;
      }
      for (let i = 0; i < count; i++) {
        const iframe = document.createElement("iframe");
        iframe.width = "250";
        iframe.height = "50";
        iframe.src = "https://www.youtube.com/embed/" + videoId + "?autoplay=1&mute=1";
        iframe.frameBorder = "0";
        iframe.allow = "autoplay; encrypted-media";
        output.appendChild(iframe);
      }
    }
  </script>
</body>
</html>
